{
    "configurations": [
        {
            "name": "nspire",
            "includePath": [
                "/home/franchioping/NSpire/Nespire/**",
                "/home/franchioping/NSpire/Ndless/ndless-sdk/include/*"
            ],
            "defines": [],
            "compilerPath": "/home/franchioping/NSpire/Ndless/ndless-sdk/bin/nspire-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPathInCppPropertiesJson": "/home/franchioping/NSpire/Ndless/ndless-sdk/bin/nspire-gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/franchioping/NSpire/Ndless/ndless-sdk/include/*",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}